@import './main/contact-addressbook-settings-main';
@import './delegation/contact-addressbook-settings-delegation';

.addressbook-settings-page {
  padding: 15px;
  margin-top: 15px;
  min-height: ~"calc(100vh - @{header-height} - @{sub-header-height} - 50px)";

  .settings-page-title {
    margin-bottom: 25px;
    margin-top: 15px;

    h2 {
      color: @secondaryTextColor;
      font-size: 15px;
      font-weight: 400;
      margin: 0;
      text-transform: uppercase;
    }
  }

  .settings-page-body {
    margin-top: 25px;
  }
}
