.i-contact-list {
  position: absolute;
  padding: 1px;
  bottom: 0;
  right: 0;
  font-size: 0.7em;
  color: @m-white;
  background-color: @m-black;
  border-radius: 6px;
}

.i-contact-card {
  position: absolute;
  padding: 2px;
  bottom: 0;
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-left: 0px;
  transform: translate3d(-100%, 0, 0);
  border-radius: 1px;
}

.i-contact-show {
  position: absolute;
  padding: 3px;
  background-color: @m-white;
  bottom: 0px;
  right: 0px;
  font-size: 1.5em;
  float: right;
}

.i-contact-mobile {
  position: absolute;
  padding: 3px;
  background-color: @m-white;
  bottom: 0px;
  right: 0px;
  font-size: 4em;
  border-radius: 0px;
}

#profile-main .i-contact-google {
  width: 26px;
  height: 26px;
}

.contact-content.visible-xs .contact-avatar{
  .i-contact-google {
    width: 52px;
    height: 52px;
  }
}

.contact-list-item .i-contact-google {
  width: 11px;
  height: 11px;
}

contact-photo .i-contact-google {
  width: 26px;
  height: 26px;
}

.contact-list-card .i-contact-google {
  width: 24px;
  height: 24px;
}
