.aside#contextual-sidebar .contacts-sidebar {

  .import-account {
    .media {
      color: lighten(@text-color, 15%);

      .flex-vertical-centered;

      .pull-left {
        padding-right: 5px;

        .mdi {
          font-size: xx-large;
        }
      }
      .lv-title {
        font-size: 13px;
        color: lighten(@text-color, 10%);
      }
    }
  }
}
