.contact-search-result {
  .search-result {
    margin-top: 15px;

    .listview.lv-lg .lv-item {
      padding: 7px 10px;
    }

    .search-empty-result {
      .all-centered;

      flex-direction: column;
      height: 55vh;
      color: @secondaryTextColor;
      font-size: 1.4em;
      text-align: center;

      .search-empty-icon {
        color: @accentColor;
        font-size: 8em;
        opacity: 0.7;
      }

      .message {
        margin-bottom: 10px;
      }
    }
  }
}
